<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.jafa.controllers.activities.MainActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <!-- Лента -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_v2_light"
                android:layout_margin="30dp">
            </ImageView>

            <!-- Блок шагомера -->
            <LinearLayout
                android:id="@+id/stepcounter_block"
                style="@style/Functional_block">

                <!-- Содержимое блока шагомера -->
                <LinearLayout
                    style="@style/Functional_block_content"
                    android:orientation="vertical">

                    <!-- Шаги    пройдено/цель-->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Functional_block_Name"
                            android:text="@string/stepcounter" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Functional_block_Text"
                            android:id="@+id/step_counter_value"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingEnd="2dp"
                            android:paddingRight="2dp"/>
                        <!-- Разграничитель -->
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Functional_block_Text"
                            android:text="@string/stepcounter_separator" />
                        <!-- Цель по шагам -->
                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Functional_block_Text"
                            android:paddingStart="2dp"
                            android:paddingLeft="2dp"
                            android:text="@string/stepscounter_value" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Блок состава тела -->
            <LinearLayout
                style="@style/Functional_block"
                android:onClick="bodyComposition">

                <!-- Содержимое блока -->
                <LinearLayout
                    style="@style/Functional_block_content"
                    android:orientation="horizontal">

                    <!-- Шаги    пройдено/цель-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Functional_block_Name"
                            android:text="@string/body_composition"
                            app:fontFamily="@font/montserrat_bold" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/body_composition_button_arrow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/strelka_vpravo"
                        android:contentDescription="@string/to_body_composition"
                        app:backgroundTint="#FFFFFF" />


                </LinearLayout>
            </LinearLayout>

            <!-- Блок тренировок -->
            <LinearLayout
                style="@style/Functional_block"
                android:onClick="trainings">

                <!-- Содержимое блока -->
                <LinearLayout
                    style="@style/Functional_block_content"
                    android:orientation="horizontal">

                    <!-- Шаги    пройдено/цель-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/Functional_block_Name"
                            android:text="@string/trainings"
                            app:fontFamily="@font/montserrat_bold" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/trainings_button_arrow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/strelka_vpravo"
                        android:contentDescription="@string/to_trainings"
                        app:backgroundTint="#FFFFFF" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>