<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".BodyComposition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentWeight"
            style="@style/Text_for_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="99.9 кг"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            style="@style/Background_body_composition"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="start|top"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingStart="30dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Functional_block_Name"
                android:text="ИМТ"
                app:fontFamily="@font/montserrat_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Functional_block_Text"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:text="Мышечная маса"
                app:fontFamily="@font/montserrat_semibold" />
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Functional_block_Text"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:text="% Жира"
                app:fontFamily="@font/montserrat_semibold" />
            <!-- Цель по шагам -->
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Functional_block_Text"
                android:text="Рост"
                app:fontFamily="@font/montserrat_semibold" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>